language: node_js
before_install:
- npm --build-from-source install bcrypt@3.0.6
deploy:
  provider: heroku
  api_key:
    secure: UVOG2XXgiEEYFk1MHSWbALr/5wgrPBw9kNbmW8tp4vOjvQ4qcVLkHAxVLOK7pNYnN5Eo5mnOOV3LQI4P1nzzcd+VyG+AihXSkgAENu1mLHK8jGGvHjwvt8CAe0pd2xTnVPBYtzP1b6Ie4dGM4EkP6dpfe/5LTsE2uZz34OrcDtmIXbKhxZENhyBjKFQpIMMkXBBa3NK3mcUqt9Zdd4LrqiaKpY1vYvh+0q6KEkG9QetBSHgAW9fXVSKFO8ichPUO3NpGrRag8YaB2v9bU4ySwhvGRScrI+Fbfn98xy+KwvurY3SXpQCEdgiPoyuZ+oKHxQoNjfhqbJpBeknfpGVgf4QrZ7GVTi3isbEjyeY0vzWnNWoG8AgfEfUM8z5ON3BLmdZLFl/FqJwKLBuJuvSxTiMFBERFz9/5lKkhFQpQwZLD9FyAcIW/lWhclNQCMfwvA34TyjYdFP9vqL2bFbaygtBFWcqaOhTuia0Z58Lh1du4hPX73KDljB2RosXubI44uNJ74LqApORdlJRGdOv5BV40MpE8+MSF9imvSYLR1Ojr9gUl4RGdVLkXUCFg0DwqK0FfuM5ILqGphpWxmEoHxXMFP6E8FVZi/4DSglcvlwAqC5sJpJHUum3fevFI72Eg1ZEKQfA1wEIKJYfy53cgcjfwx+EdXEEPdytviC/SsO8=
  app: tmwk-api
  on:
    repo: successtar/teamwork-backend
env:
  global:
    secure: iUQiVzK4I1+equSn+4a2JOvZEqObObRlQAWkz0iKpo8cScoBlbVBE79VJqPJX/66UniDDmnKeYssCi+IMQ2qmL6/gyxO3GDb7w7aW0B+PrD65swrtuAxttWzMiH6cBu8jgpuZF92eWQKDRslIH6X/T4G4eLMnIzOy3A/rL9zGCz1tTzEXf5vE+hshhyotIRvtUTQWJvoc/9OifAtmz9Me5RU19tjeaH1QE9/PS5DXaikhMPrRXIRF16v/QsCH9DmBQjf39Ea2RL+Q7vyRoDRRg0Cc+dfYZzapMsTI9R6SfI/hmQq0kB9b8Hg4We/MRTpHhs8m4xnHBHSlrLXtArTU0n+kvkldzPHv+aTiIAQBTUcxMFFwcANrgxH3Gv7vwEokLiaiGsqw6igRZJkoQLlrAN+gi/l/6INAIHavTvJ+Fmtg3zcHIH42SIO2fErtu5Yj605Llt+GG3kvv+ezHEWe6JW03At+w9+nSft5dCYyZnCyUlXogRlHldsbaFGOqt6j7rYUwWqTFvt68J6qt8UMa1x8bmpnIsIIuvB3cwVgcUf+tg1/EJ49wRyytBwo9Vyw9VabywwVXHOomTZQwaFMD9XUNJxNoD7TJ7zdaZ7j3W0NQBJt3eRXgxcZ0cxeLzMO7gCmq6V9eYpYWvx3iAxU/zR40QFJyGismDOeafc/b0=
