language: node_js
node_js:
  - 7
before_install:
- npm --build-from-source install bcrypt@3.0.6
deploy:
  provider: heroku
  api_key:
    secure: UVOG2XXgiEEYFk1MHSWbALr/5wgrPBw9kNbmW8tp4vOjvQ4qcVLkHAxVLOK7pNYnN5Eo5mnOOV3LQI4P1nzzcd+VyG+AihXSkgAENu1mLHK8jGGvHjwvt8CAe0pd2xTnVPBYtzP1b6Ie4dGM4EkP6dpfe/5LTsE2uZz34OrcDtmIXbKhxZENhyBjKFQpIMMkXBBa3NK3mcUqt9Zdd4LrqiaKpY1vYvh+0q6KEkG9QetBSHgAW9fXVSKFO8ichPUO3NpGrRag8YaB2v9bU4ySwhvGRScrI+Fbfn98xy+KwvurY3SXpQCEdgiPoyuZ+oKHxQoNjfhqbJpBeknfpGVgf4QrZ7GVTi3isbEjyeY0vzWnNWoG8AgfEfUM8z5ON3BLmdZLFl/FqJwKLBuJuvSxTiMFBERFz9/5lKkhFQpQwZLD9FyAcIW/lWhclNQCMfwvA34TyjYdFP9vqL2bFbaygtBFWcqaOhTuia0Z58Lh1du4hPX73KDljB2RosXubI44uNJ74LqApORdlJRGdOv5BV40MpE8+MSF9imvSYLR1Ojr9gUl4RGdVLkXUCFg0DwqK0FfuM5ILqGphpWxmEoHxXMFP6E8FVZi/4DSglcvlwAqC5sJpJHUum3fevFI72Eg1ZEKQfA1wEIKJYfy53cgcjfwx+EdXEEPdytviC/SsO8=
  app: tmwk-api
  on:
    repo: successtar/teamwork-backend
env:
  global:
    secure: iUQiVzK4I1+equSn+4a2JOvZEqObObRlQAWkz0iKpo8cScoBlbVBE79VJqPJX/66UniDDmnKeYssCi+IMQ2qmL6/gyxO3GDb7w7aW0B+PrD65swrtuAxttWzMiH6cBu8jgpuZF92eWQKDRslIH6X/T4G4eLMnIzOy3A/rL9zGCz1tTzEXf5vE+hshhyotIRvtUTQWJvoc/9OifAtmz9Me5RU19tjeaH1QE9/PS5DXaikhMPrRXIRF16v/QsCH9DmBQjf39Ea2RL+Q7vyRoDRRg0Cc+dfYZzapMsTI9R6SfI/hmQq0kB9b8Hg4We/MRTpHhs8m4xnHBHSlrLXtArTU0n+kvkldzPHv+aTiIAQBTUcxMFFwcANrgxH3Gv7vwEokLiaiGsqw6igRZJkoQLlrAN+gi/l/6INAIHavTvJ+Fmtg3zcHIH42SIO2fErtu5Yj605Llt+GG3kvv+ezHEWe6JW03At+w9+nSft5dCYyZnCyUlXogRlHldsbaFGOqt6j7rYUwWqTFvt68J6qt8UMa1x8bmpnIsIIuvB3cwVgcUf+tg1/EJ49wRyytBwo9Vyw9VabywwVXHOomTZQwaFMD9XUNJxNoD7TJ7zdaZ7j3W0NQBJt3eRXgxcZ0cxeLzMO7gCmq6V9eYpYWvx3iAxU/zR40QFJyGismDOeafc/b0=
after_success:
- npm run coveralls
addons:
  code_climate:
    repo_token:
      secure: tAvYE3EZ1xjL8ncvUUnf/Pv/KLcBAbRPk3vDi1LSfCHLSC98VPPI6mIoiRxI0WvFzDjnYgPTI2tlXq26EU84ptk8ypS03anVuZAW51sklqyq5cB1FsVggUgzEPMvNkjGwu1kcDQ5Okxc1FgC2mvNQFWrffPid6HDw35TWAuOVNbZwPo0v+O4S6oT1RftnC3k3YRfw6ebJpAQvj/pRCBBYsMhOstwxxxQyN3UkeZjBf+xj/bgSt5C61CwQpTJi7Cgrg92F1vUL9ViC7p46t+H+zXu7kJQafqvKRFsx1iBu/QHRJrVB9MEMdqViX9Jo4n0R/2EQJ1m/wX9Nnh0V9xD7VUu24vWXGGrzYPYX6ACEUXT49wJ4NZlftWel8F31FZQM2s1BYDckcwf4kJ7dP60gG+kGwGuSFKO1niRJxD2RDmOnPjBWO3WgL3lNtKUL72NKlsjbx7QgpLEd6wp6bW5XBPmhafxQA6XHL//zvghDmK9iMzawSBL5ikzhk91DiUSGE1XuMKikU79GR2TJuQuzK28+cq+PIftg8glqRrKK89xdtj1Dn5SG6nyU5cMP5Tm2HjdjrveadLeT4Xq/1RNrWc4ffUaiHqul1DX2Y3/sRIeNA5R8NnoidbzF4fAVty2+uoXmbY/H4lpz7GLDdc3THrR/O9w++5VR7xM7emqjzw=
after_script:
  - codeclimate-test-reporter < ./coverage/lcov.info